<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    

    <!-- TODO: Add SDKs for Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBxjR_-OlC1dJA3WwqfwzNs2mbp2wwpDUY",
            authDomain: "gluco-87a10.firebaseapp.com",
            databaseURL: "https://gluco-87a10.firebaseio.com",
            projectId: "gluco-87a10",
            storageBucket: "",
            messagingSenderId: "858396479574",
            appId: "1:858396479574:web:40586d26c4129273"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>



<h1>welcome</h1>

<p id="userName"></p>
<p id="userId"></p>
<p></p>
<p></p>
<p></p>
<p></p>

<button onclick="logout()" >logOut</button>

<button onclick="info()" >info</button>

<!-- Modal -->
<div class="bg-modal">
    <div class="modal-content">
        <div class="close">+</div>
        <img src="https://richardmiddleton.me/comic-100.png" alt="">
        <form action="">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="E-mail">
            <a href="" class="button">Submit</a>

        </form>
    </div>
</div>




<script src="js/home.js"></script>
</body>
</html>